BASH_ALIASES=()
BASH_ARGV=()
BASH_CMDS=()
BASH_LINENO=()
BASH_REMATCH=()
BASH_SOURCE=()
DIRSTACK=()
GROUPS=()
__expand_tilde_by_ref () 
__get_cword_at_cursor_by_ref () 
    local cword words=();
__git_eread () 
__git_ps1 () 
__git_ps1_colorize_gitstring () 
__git_ps1_show_upstream () 
    svn_remote=();
__git_sequencer_status () 
__load_completion () 
__ltrim_colon_completions () 
__parse_options () 
        option2=${option2%%[<{().[]*};
    option=${option%%[<{().[]*};
__reassemble_comp_words_by_ref () 
_allowed_groups () 
_allowed_users () 
_apport-bug () 
    COMPREPLY=();
_apport-cli () 
    COMPREPLY=();
_apport-collect () 
    COMPREPLY=();
_apport-unpack () 
    COMPREPLY=();
_apport_parameterless () 
_apport_symptoms () 
_available_interfaces () 
_cd () 
_cd_devices () 
_command () 
_command_offset () 
    COMPREPLY=();
_complete_as_root () 
_completion_loader () 
_configured_interfaces () 
_count_args () 
_dvd_devices () 
_expand () 
_filedir () 
        local xspec=${1:+"!*.@($1|${1^^})"} plusdirs=();
_filedir_xspec () 
_fstypes () 
_get_comp_words_by_ref () 
    local cur cword words=();
    local upargs=() upvars=() vcur vcword vprev vwords;
_get_cword () 
_get_first_arg () 
_get_pword () 
_gids () 
_have () 
_included_ssh_config_files () 
_init_completion () 
    COMPREPLY=();
_installed_modules () 
_ip_addresses () 
_kernel_versions () 
_known_hosts () 
_known_hosts_real () 
    kh=();
_longopt () 
_mac_addresses () 
_minimal () 
_modules () 
_ncpus () 
_parse_help () 
_parse_usage () 
_pci_ids () 
_pgids () 
_pids () 
_pnames () 
_quote_readline_by_ref () 
_realcommand () 
_rl_enabled () 
_root_command () 
_service () 
_services () 
_shells () 
_signals () 
_split_longopt () 
_sysvdirs () 
    sysvdirs=();
_terms () 
_tilde () 
_uids () 
_upvar () 
_upvars () 
_usb_ids () 
_user_at_host () 
_usergroup () 
_userland () 
_variables () 
_xfunc () 
_xinetd_services () 
command_not_found_handle () 
dequote () 
quote () 
quote_readline () 
