server {
        listen 80 default_server;
        listen [::]:80 default_server;

        add_header X-Served-By 479067-web-01 always;

        server_name web-01.ajwadg.tech;

        error_page 404 /error_404.html;

        location = /error_404.html {
                root /var/www/html;
                internal;
        }

        location = /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }

        location /api {
                proxy_pass http://127.0.0.1:5002/api;
        }

        location / {
                proxy_pass http://127.0.0.1:5003/2-hbnb;
        }

        location /static {
                proxy_pass http://127.0.0.1:5003;
        }

        location /hbnb_static/ {
                alias /data/web_static/current/;
        }

        location /redirect_me {
                return 301 https://www.nginx.com/blog/creating-nginx-rewrite-rules/;
        }
}
